<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginTop="60dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vpnlogo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="#1B5072"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="200dp"
                android:theme="?attr/actionBarTheme" />

            <ImageButton
                android:id="@+id/btnConnection"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/connection_icon_active" />

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/user_icon" />

            <ImageButton
                android:id="@+id/btnSubsciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/shop_icon" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/settings_icon" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="785dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="#57A8E0"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="226dp"
                        android:layout_height="60dp"
                        android:background="#C2EDF4"
                        android:ems="10"
                        android:hint="IP you want to connect"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#0E7373"
                        android:textColorHint="#0E7373"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/btnConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:height="60dp"
                        android:backgroundTint="#1B5072"
                        android:text="Connect"
                        android:textColorLink="#FDF9FC"
                        android:textSize="20sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="match_parent"
                    android:layout_height="288dp"
                    android:layout_marginTop="90dp"
                    android:background="#C080EEF4"
                    android:ems="10"
                    android:inputType="text"
                    android:text="List of avaible IP addresses:"
                    android:textAlignment="center"
                    android:textColor="#1B5072" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>