<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginTop="60dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welmalogo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="#1B5072"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="200dp"
                android:theme="?attr/actionBarTheme" />

            <ImageButton
                android:id="@+id/btnConnection"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/connection_icon" />

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/user_icon" />

            <ImageButton
                android:id="@+id/btnSubsciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/shop_icon" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/settings_icon_active" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="785dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="#57A8E0"
                app:contentPadding="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Settings"
                    android:textColor="#1B5072"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="55dp"
                    android:background="#C075DDE2"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        android:id="@+id/switchAutoConnect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AutoConnect"
                        android:textColor="#1B5072"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/switchKill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KillSwitch"
                        android:textColor="#1B5072"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="186dp"
                            android:layout_height="wrap_content"
                            android:text="Version: xxxx.xxx.x."
                            android:textColor="#1B5072"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnLogOut"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#1B5072"
                            android:text="Update"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="186dp"
                            android:layout_height="wrap_content"
                            android:text="Logging Out Disconnect the VPN"
                            android:textColor="#1B5072"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btnLogOut"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#1B5072"
                            android:text="Log Out"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>