<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="138dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/etSEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vpnlogo" />

    <EditText
        android:id="@+id/etSConfPassword"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="44dp"
        android:width="500dp"
        android:autofillHints="password"
        android:background="#52B2BD"
        android:hint="Confirm by Re-Typing Password"
        android:inputType="text|textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#1B4F71"
        android:textColorHighlight="#1B4F71"
        android:textColorHint="#1B4F71"
        android:textColorLink="#1B4F71"
        app:layout_constraintBottom_toTopOf="@+id/btnSSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSPassword" />

    <EditText
        android:id="@+id/etSPassword"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="5dp"
        android:width="500dp"
        android:autofillHints="password"
        android:background="#52B2BD"
        android:hint="Create a Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHighlight="#1B4F71"
        android:textColorHint="#1B4F71"
        android:textColorLink="#1B4F71"
        app:layout_constraintBottom_toTopOf="@+id/etSConfPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSEmailAddress" />

    <EditText
        android:id="@+id/etSEmailAddress"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="5dp"
        android:width="500dp"
        android:autofillHints="emailAddress"
        android:background="#52B2BD"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#1B4F71"
        android:textColorHighlight="#1B4F71"
        android:textColorHint="#1B4F71"
        android:textColorLink="#1B4F71"
        app:layout_constraintBottom_toTopOf="@+id/etSPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvRedirectLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="71dp"
        android:gravity="center_horizontal"
        android:text="Already have an Account? ->Login!"
        android:textColor="#008BFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSSigned" />

    <Button
        android:id="@+id/btnSSigned"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:layout_marginBottom="37dp"
        android:width="200dp"
        android:backgroundTint="#1B5072"
        android:text="Sign Up!"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRedirectLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSConfPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>
